/* Media quieries, flex or grid
probably a hover to 

display nav and footer inline*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica", "Lato", "Verdana", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
  font-size: 32px;
}

h2{
  font-size: 30px;
}

ul li{
  list-style-type: none;
  display: inline;
}

.grid {
  display: flex;
  flex-direction: column;
}

.item {
  background-color: white;
  color: black;
  font-size: 14px;
  padding: 20px;
  border: solid black 1px;
  max-width: auto;
  display: flex;
  flex-direction: row;
}

    
    /*grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  /*.one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  